<!DOCTYPE html>
<head>
    <meta charset="utf-8"
    <title>MAQUETACIÓN DE GLOB</title>
    <style>
*{margin:0; padding:0;}
html	{background-color: black;}
body	{width: 750px;height: 750px;margin:auto; background-color: pink;}
header	{width: 750px;height: 250px;margin:auto; background-color: yellow;}
nav		{width: 750px;height: 50px;margin:auto; background-color: rgb(210, 105, 30);}
main	{width: 750px;height: 400px;margin:auto; background-color: green;}
footer	{width: 750px;height: 50px;margin:auto; background-color: grey;}

section#banner	{width: 500px;height: 250px; float:left; background-color: skyblue;}
section#logo	{width: 250px;height: 125px; float:left; background-color: gray;}
section#login	{width: 250px;height: 125px; float:left; background-color: magenta;}

aside#left		{width: 150px;height: 400px; float:left; background-color: purple;}
article			{width: 500px;height: 400px; float:left; background-color: rgb(207, 16, 32);}
aside#right		{width: 100px;height: 400px; float:left; background-color: rgb(191, 255, 0);}
    </style>
</head>
<body>
 <header>
     <section id="banner">
        <h1>  SoftwareAZ507 </h1>
     </section>
     <section id="logo" >
        <img src="Imagen/az.jpg"  width="250" height="125"  align = “center”>
     </section>
     <section id="login"></section>
 </header>
 <nav>
    <a href="index.html ">Inicio</a> |
    <a href="pagina1.html ">Nanotecnología</a> |
    <a href="pagina2.html">IA</a> 
 </nav>
 <main>
     <aside id="left"></aside>
     <article>
		<h1>Nanotecnología</h1>
        <p>La nanotecnología es la ciencia de manipular la materia a una escala atómica y molecular para resolver problemas. La nanotecnología es una ciencia aplicada al desarrollo, con el potencial de hacer contribuciones significativas en muchos campos, incluyendo la ingeniería, la informática y la medicina. </p>
	 </article>
     <aside id="right"></aside>
 </main>
 <footer>
     <p> © Copyright SoftwAZ507</p>
     <p> Albrookmall, Pasillo de la jirafa, PanamaㅤㅤㅤTeléfono: 674-2937</p>
 </footer>
</body>
</html>
